config_version=5

[application]

config/name="Elementum"
config/version="1.0.0-alpha"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/image="res://Loading.png"
config/icon="res://icon.svg"
config/tags=PackedStringArray("subject", "tools")

[autoload]

Test="*res://addons/Elementum/Liraries/Test.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/Elementum/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
