; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[Elementum]

Elementum/Addons={
"Test": "res://Elementum/Test.gd"
}

[application]

config/name="Elementum"
config/version="1.0.0-alpha"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/image="res://Loading.png"
config/icon="res://icon.svg"

[autoload]

ElementumClass="*res://addons/Elementum/ElementumClass.gd"
Test="*res://Elementum/Test.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/Elementum/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
